PORT=3000
     NODE_ENV = dev
     POSTGRES_USER = postgres
     POSTGRES_PASSWORD = postgres
     POSTGRES_HOST = localhost
     POSTGRES_PORT = 5431
     POSTGRES_DATABASE = postgres-udacity
     TOKEN_SECRET = Mm12


 