     PORT=3000
     NODE_ENV = dev
     #NODE_ENV = test
     POSTGRES_USER = postgres
     POSTGRES_PASSWORD = postgres
     POSTGRES_HOST = localhost
     POSTGRES_PORT = 5431
     POSTGRES_DATABASE = postgres-udacity
     POSTGRES_DATABASE_test = postgres-udacity_test
     TOKEN_SECRET = Mm12


 